@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p,
h4 {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

.button {
  margin-top: 20px;
  padding: 10px 30px;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
  font-size: 0.9rem;
  color: #fff;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #fda820;
  cursor: pointer;
}

.button:hover {
  color: #b6b6b6;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  grid-gap: 30px;
  align-items: center;
  max-width: 1140px;
}

.product-list__item {
  padding: 30px;
  color: #ffffff;
  background-color: #292d33;
  min-height: 350px;
  box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.7);
}

.product-list__item img {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}

.product-list__item h4 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 20px 0 0;
}

.product-list__item p {
  margin-top: 30px;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 60px 40px;
  color: #ffffff;
  background-color: #333333;
}

.footer p {
  text-align: center;
  width: 417px;
  font-size: 0.9rem;
}

@media screen and (max-width: 1280px) {
  .product-list__item p {
    width: 234px;
  }
}

@media screen and (max-width: 991px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 150px;
    margin-bottom: 90px;
  }

  .product-list__item p {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 150px;
    margin-bottom: 0px;
  }

  .product-list__item p {
    width: 300px;
  }
}
